<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		body {
			background-color: #FFD07B;
		}

		h1 {
			font-family: Roboto Condensed, monospace;
			text-align: center;
			font-size: 50px;
		}

		p {
			font-family: Raleway, monospace;
			font-size: 16px;
			color: #DD1155;
		}

		.title {
			text-align: center;
		}

		.paragraph {
			text-align: center;
		}

		.stepone {
			display: flex;
			justify-content: space-between;
			text-align: right;
		}

		.steptwo {
			display: flex;
			justify-content: space-between;
			text-align: right;
		}

		.stepthree {
			display: flex;
			justify-content: space-between;
			text-align: right;
		}

		.stepfour {
			display: flex;
			justify-content: space-between;
			text-align: right;
		}

		.stepfive {
			display: flex;
			justify-content: space-between;
			text-align: right;
		}

		.stepsix {
			display: flex;
			justify-content: space-between;
			text-align: right;
		}

		.stepseven {
			display: flex;
			justify-content: space-between;
			text-align: right;
		}

		.stepeight {
			display: flex;
			justify-content: space-between;
			text-align: right;
		}
	</style>
</head>
<body>
	<section class="title">
		<h1>Spaghetti</h1>
		<p>Step by step instructions for making spaghetti</p>
		<hr>
	</section>
	<section class="paragraph">
		<p>I chose to do spaghetti because I really like it. Whenever my mom made it for me for dinner, it always tasted great, and I grew to like it. I also like making spaghetti because it’s fun to make</p>
		<hr>
		<br>
		<br>
		<hr>
	</section>
	<section>
		<div class="stepone">
			<img src="foodone.png" width="250px">
			<p>Get a large pot and fill it with water and a handful of salt and place it on the stove and set the temperature high to boil</p>
		</div>
		<br>
		<br>
		<hr>
	</section>
	<section>
		<div class="steptwo">
			<img src="foodtwo.png" width="250px">
			<p>Take the meat and put it into a large pan and place it on the stove and set the temperature to medium</p>
		</div>
		<br>
		<br>
		<hr>
	</section>
	<section>
		<div class="stepthree">
			<img src="foodthree.png" width="250px">
			<p>Break the meat up into small pieces and flip the meat occasionally for around 10-15 minutes</p>
		</div>
		<br>
		<br>
		<hr>
	</section>
	<section>
		<div class="stepfour">
			<img src="foodfour.png" width="250px">
			<p>Add all of the marinara sauce from the jar into the pan with the meat and mix it together and turn the heat down to low and let it simmer</p>
		</div>
		<br>
		<br>
		<hr>
	</section>
	<section>
		<div class="stepfive">
			<img src="foodfive.png" width="250px">
			<p>Once water has boiled, place spaghetti into the water for around 7-11 minutes</p>
		</div>
		<br>
		<br>
		<hr>
	</section>
	<section>
		<div class="stepsix">
			<img src="foodsix.png" width="250px">
			<p>Use tongs to drain the water from the noodles</p>
		</div>
		<br>
		<br>
		<hr>
	</section>
	<section>
		<div class="stepseven">
			<img src="foodseven.png" width="250px">
			<p>Add noodles to the pasta and mix them together</p>
		</div>
		<br>
		<br>
		<hr>
	</section>
	<section>
		<div class="stepeight">
			<img src="foodeight.png" width="250px">
			<p>Serve and enjoy</p>
		</div>
		<br>
		<br>
	</section>
	<hr>
	<p>Alergies List: Wheat and sauce</p>
</body>
</html>